POSTGRES_USER=postgres
POSTGRES_PASSWORD=Achmadriadi@123
POSTGRES_DB=emissionprojectdb
POSTGRES_HOST=156.67.216.241
POSTGRES_PORT=5432

# Server PostgreSQL
SERVER_HOST=156.67.216.241
SERVER_PORT=5432
SERVER_USER=postgres
SERVER_PASSWORD=Achmadriadi@123
SERVER_DATABASE=emissionprojectdb


DJANGO_SECRET_KEY=django-secret-prod
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=156.67.216.241,localhost,127.0.0.1

POSTGRES_DB=emissionprojectdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Achmadriadi@123
POSTGRES_HOST=156.67.216.241
POSTGRES_PORT=5432

