POSTGRES_USER=postgres
POSTGRES_PASSWORD=Achmadriadi@123
POSTGRES_DB=emissionprojectdb
POSTGRES_HOST=156.67.216.241
POSTGRES_PORT=5432

# Server PostgreSQL
SERVER_HOST=156.67.216.241
SERVER_PORT=5432
SERVER_USER=postgres
SERVER_PASSWORD=Achmadriadi@123
SERVER_DATABASE=emissionprojectdb


PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Achmadriadi@123
PG_DATABASE=emissionprojectdb

DJANGO_SETTINGS_MODULE=emissionsite.settings
